# This file contains values used to set environment variables for the application
# If you don't have a .env file, you should create one at the root of the project
# You should then copy the contents of this file to .env and set the values appropriately
# The .env file is ignored by git so you can set sensitive information there
# and it will not be committed to the repository

CLIENT_PORT=4000 # PORT that the client application will run on. You can change this value if you want to run the client on a different port
DOCS_PORT=4001 # PORT that the documentation site will run on. You can change this value if you want to run the documentation site on a different port
API_PORT=5000 # PORT that the API will run on. You can change this value if you want to run the API on a different port

DATABASE_USER="" # Username for the database, enter a username here
DATABASE_NAME="" # Name of the database, enter a name here
DATABASE_PASSWORD="" # Password for the database, enter a password here

NODE_ENV=development # NODE_ENV is used to determine if the application is running in development or production mode. Do not change this value

DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@localhost:5432/${DATABASE_NAME}" # URL for the database, do not change this value
